events {}

stream {
  upstream k3s_servers {
    server 191.168.1.205:6443;
    server 191.168.1.206:6443;
    server 191.168.1.207:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}