load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
  worker_connections 786;
}

http {
    # MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

stream {
  upstream k3s_servers {
    server 192.168.1.205:6443;
    server 192.168.1.206:6443;
    server 192.168.1.207:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}