#cloud-config
hostname: ${vm_name}
timezone: America/Vancouver
users:
  - name: sofien
    groups: [adm, cdrom, dip, plugdev, lxd, sudo, users]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$FdiKwe9zh/3utVGB$PWkWze/2b0b50fC1EiPRT5WXjCey/V9wL8TQzIoCAkYuD9G2FGXHSukQPw6oPK3EpNhEQ04gmVD4X5BIKggBf.
package_update: true
packages:
  - qemu-guest-agent
  - net-tools
  - curl
runcmd:
  - systemctl enable --now qemu-guest-agent
  - systemctl start qemu-guest-agent
  - echo "done" > /tmp/cloud-config.done